# Github-top-rated-repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/poran/cse/github_top_rated_repo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/poran/cse/github_top_rated_repo/data/source/: FakeAndroidRepoApiService.kt
app/src/androidTest/java/poran/cse/github_top_rated_repo/data/source/paging/: AndroidRepoRemoteMediatorTest.kt
app/src/androidTest/java/poran/cse/github_top_rated_repo/data/utils/: FakeAndroidRepoItemFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poran/cse/github_top_rated_repo/: AppMainActivity.kt  GithubRepoApplication.kt  RepoListFragment.kt  RepositoryDetailsFragment.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/model/: AndroidRepo.kt  RepoOwner.kt  RepoRemoteKey.kt  TypeConverter.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/repository/: AndroidGithubRepoRepository.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/repository/repoImpl/: AndroidGithubRepoRepositoryImpl.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/local/: GithubRepoPreference.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/local/database/: RepoDatabase.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/local/database/dao/: AndroidRepoDao.kt  RepoRemoteKeyDao.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/paging/: AndroidRepoRemoteMediator.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/remote/: AndroidRepoNetworkDataSource.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/remote/api/: GithubApiService.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/source/remote/dto/: AndroidRepoResponse.kt
app/src/main/java/poran/cse/github_top_rated_repo/data/util/: Const.kt  Result.kt  Utils.kt
app/src/main/java/poran/cse/github_top_rated_repo/di/: AndroidGithubRepoRepositoryModule.kt  ApiModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepoDataStorePrefModule.kt  RepoNetworkDataSourceModule.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/: AppMainActivity.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/adapter/: RepoLoaderStateAdapter.kt  RepoPagingAdapter.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/adapter/listeners/: RepoClickListener.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/adapter/viewholders/: RepoItemViewHolder.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/fragments/: RepoListFragment.kt  RepositoryDetailsFragment.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/uistates/: RepoDetailsUiState.kt  RepoListUiState.kt
app/src/main/java/poran/cse/github_top_rated_repo/ui/viewmodels/: RepoListViewModel.kt
app/src/main/java/poran/cse/github_top_rated_repo/util/: ItemDecoration.kt  OnBackPressedDelegate.kt  OnBackPressedDelegateImpl.kt  Utilis.kt
app/src/main/res/drawable/: ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  loading_state_view.xml  repo_details_fragment.xml  repo_item_view.xml  repo_list_fragment.xml  repository_details_fragment.xml  repository_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/poran/cse/github_top_rated_repo/: ExampleUnitTest.kt
app/src/test/java/poran/cse/github_top_rated_repo/data/source/remote/: AndroidRepoNetworkDataSourceTest.kt
app/src/test/java/poran/cse/github_top_rated_repo/data/util/: Utils.kt
app/src/test/resources/api-response/: repo-search-response-success-200.json
gradle/wrapper/: gradle-wrapper.properties
