<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="poran.cse.github_top_rated_repo.ui.AppMainActivity">
    <item
        android:id="@+id/sort_asc"
        android:title="@string/sort_asc"
        android:icon="@drawable/ic_baseline_radio_button_checked_24"
        />
    <item
        android:id="@+id/sort_desc"
        android:title="@string/sort_desc"
        android:icon="@drawable/ic_baseline_radio_button_unchecked_24"
        app:showAsAction="never" />
</menu>